body {
    background-color: black;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif; 
    }
    
    .header {
        position: relative;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .header__overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      
      .header__image {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: blur(1.2px);
      }
      
      .header__title {
        position: absolute;
        color: white;
        font-size: 35px;
        z-index: 1;
        padding-top: 140px;
      }
    
    
      .box1{
        padding-top: 158px;
        padding-left: 120px;
        font-size:14px;
        color: white;
        flex: 1;
      }
      .box1 p{
        font-size:40px;
        color: rgb(233, 233, 112);
      }
      .box2 p{
        font-size: 50px;
        color:rgb(233, 233, 112);
      }
      .box2{
        color:white;
        margin: 150px;
        flex: 1;
      }
      .container {
        display: flex;
      }
      .img1{
        border-radius: 60%;
        height:45%;
        width: 90%;
      }
      .navbar-nav>li>a {
        font-size: 20px;
        margin-left: 10px;
        padding-bottom: 0;
        margin-top: 10px;
        color: white;
      }
      .login{
        float: right;
        margin-top: -11vh;
      }
      .name{
        font-weight: 600;
        margin-right: 10px;
        text-transform: uppercase;
        color: white;
      }
    