.suret{ 
    width: 100%; 
    height: 100vh; 
    position: absolute; 
    filter: brightness(50%); 
    margin-top: -17vh;
} 
*{ 
    margin: 0; 
    padding: 0; 
}
.text1{
    font-family: segoe script;
    font-size: 30px;
    position: relative;
    color: white;
    padding-top: 30vh;
    padding-left: 10vw;
    letter-spacing: -0.1rem;
}
.vtoroi{
    background-color: black;
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 28vh;
}
.bir{
    border: none;
    outline: none;
    font-size: 20px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    margin-left: 6vw;
    padding-top: 10vh;
}
.text{
    color: white;
    font-size: 25px;
    position: relative;
    text-decoration: none;
    font-family: italic;
}
.third{
    background-color: black;
    position: relative;
    width: 100%;
    height: auto;
    display: inline-flex;
    padding-top: 20vh;
}
.text2{
    font-size: 10px;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 10vh;
}
.text3{
    font-size: 10px;
    background-color: black;
    color: white;
    text-align: center;
}
.text4{
    text-decoration: none;
    color: white;
    border: 1px solid lightgray;
    padding: 5px;
    font-size: 20px;
}
.text5{
    font-size: 20px;
    color: white;
}
.text6{
    font-size: 10px;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
}
.book{
    position: relative;
    border: 1px solid white;
    background-color: inherit;
    color: lightgray;
    padding: 5px;
    margin-left: 10vw;
    margin-top: 5vh;
}
.book1{
    position: relative;
    border: 1px solid white;
    background-color: inherit;
    color: lightgray;
    padding: 5px;
    margin-top: 5vh;
}
.navbar-nav>li>a {
    font-size: 20px;
    margin-left: 10px;
    padding-bottom: 0;
    margin-top: 10px;
  }
  .login{
    float: right;
    margin-top: 2vh;
  }
  .name{
    font-weight: 600;
    margin-right: 10px;
    text-transform: uppercase;
  }

.tagy{ 
    height: 42px; 
    background-color: rgb(20, 19, 19); 
    padding-top: 20px; 
} 
 .tagy ul { 
 
    display: flex; 
  flex-wrap: nowrap; 
  list-style: none; 
  padding: 0; 
  margin: 0; 
} 
 
.tagy li { 
  margin-right: 150px; 
} 
 
.tagy a { 
  color: white; 
  text-decoration: none; 
  font-weight: bold; 
}


