<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What people tells about us?</title>
</head>
<body>

<style>


body{
  margin:5% 25% 5% 25%;
  padding:0px;
  font-family:"Helvetica";
  background-image:linear-gradient( 140deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
  background-size:400%;
  animation:beginani 15s infinite;
}
.text{
  color:white;
  text-align:center;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  margin:250px 0px;
  font-size:22px;
}
@keyframes beginani{
  0%{
    background-position:0% 50%;
  }
  50%{
    background-position:100% 50%;
  }
  100%{
    background-position:0% 50%;
  }
}
button[type="submit"] {
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3367d6;
}

button[type="submit"]:focus {
  outline: none;
}

button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
h3#comment-form {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}
#comments {
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  margin-left: 0%;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
form {
  max-width: 400px;
  margin: 0 auto;
}

form p {
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #ff00bf;
}
h1 {
  text-align: center;
}

h1 a {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

h1 a:hover {
  color: #ff00bf;
}
#merey {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 20px;
}
#mergen {
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#diana {
  color: yellow;
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
h1#den {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}

p#utro {
  font-size: 18px;
  line-height: 1.6;
  color: #666666;
}
#dun {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffcc00; /* Yellow color */
}

#dun a {
  color: #ffcc00; /* Yellow color */
  text-decoration: none;
}

#dun a:hover {

  font-size:40px;
}

#vraun {
  font-size: 20px;
  line-height: 1.5;
  color: white;
}
.tagy{
    height: 42px;
    background-color: rgb(20, 19, 19);
    padding-top: 20px;
}
 .tagy ul {

    display: flex;
  flex-wrap: nowrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tagy li {
  margin-right: 150px;
}

.tagy a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


#frozen {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 36px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  border-bottom: 2px solid #333;
}

</style>
  <nav>
      <h1 id="frozen"><a href="{% url 'home' %}">HOME PAGE</a></h1>
    <h1><a href="{% url 'home2' %}">CLICK TO GO TO THE REVIEW PAGE</a></h1>
    <p id="merey">In today's digital age, online reviews play a crucial role in shaping
      the success and reputation of businesses. They have become
      an essential part of the decision-making process for consumers.
    They hold immense power in building trust,
      influencing purchase decisions, and shaping the
      reputation of businesses.  FEEL FREE TO ADD YOUR OPINION!</p>
    <hr>
  </nav>
  <main>
    {% block content %}
    
    {% endblock %}
  </main>
</body>
</html>