{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Incanto</title>
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap'" rel="stylesheet">
 
    <link rel="stylesheet" href="{% static 'main.css' %}"> 
    <style>
form {
  max-width: 1100px; 
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 20px; 
  border-radius: 10px; 
  text-align: center;
}

form label {
    text-align: center;
 display: block; 
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 550px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: black;
  color: #fff;
}
.btn {
    background-color: rgb(233, 233, 112);
    color: black;
    border: none;
    width: 70px;
    height: 30px;
    border-radius: 0.25rem;
    font-size: 1rem;
}
.btn:hover {
    background-color: whitesmoke;
}
.errorlist {
    color: red;
    margin: 0;
    padding: 0;
}
.tagy{
    height: 42px;
    background-color: rgb(20, 19, 19);
    padding-top: 20px;
}
 .tagy ul {

    display: flex;
  flex-wrap: nowrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tagy li {
  margin-right: 150px;
}

.tagy a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

    </style>
    </head>
    <body>
<header class="header">
    <div class="header__overlay"></div>
    <img class="header__image" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/dentro-la-grigata.jpg" alt="Food Image">
    <h1 class="header__title">Book now a table or Give an Experience as a Gift</h1>
</header>
    <div class="container">
        <div class="box1"><b style="font-size:17px">Opening times</b> 
            <b style="font-size:17px">every day<br>
                from 09:30 PM to 11:30 PM.
                <br><br>
                Sunday<br>
                from 12 to 12:00 PM.
                <br><br>
                Breakfast is also open to external guests<br>
                every day<br>
                from 07:00 AM to 10:30 AM</b>
            <br>
            </div>
        <div class="box2">
           <b style="font-size:17px;">Where to find us</b> <br>
            <p style="color:white; font-size:17px;">Incanto Restaurant<br>
            Ortea Palace Luxury Hotel<br><br>
            Riva Nazario Sauro 1<br>
            96100 Siracusa SR<br>
            Ortigia<br><br>
            
           <b>+39 0931 16 68 606</b><br>
           <b> info@incantorestaurant.com</p></b> 
            
      </div>      
      </div>
      <div class="container1" style="display: flex; text-align: center; padding-left: 120px;">
        <div class="box3">
        <img class="image" style="width:410px; height: 730px" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/piattoprenota.jpg" alt="Food Image">
        </div>
        <div class="box4">
            <p style="font-size:24px;color:white;"><b>Book a table</b></p>
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn">Submit</button>
    </div>
    </form>
</div>
    <p style="color:white; margin-right: 30px; font-size: 15px;text-align: right;">ALLERGIES AND INTOLERANCES<br>
        Please report any food allergies and intolerances within two days <br> before your booking to give our cooking team the <br> opportunity to prepare. In this case a supplement will be charged.
        </p>
        <br>
        <div class="footer" style="float:left; width:100%; background-color: rgb(31, 29, 29); color:white; display: flex;">
            <br> <br>
  <div class="bir" style="padding: 60px">
    <p>Opening times</p> <br>
    <p>every day</p><br>
    <p>from 09:30 PM to 11:30 PM.</p>
  </div>
    <div class="eki" style="padding: 60px">
        <p>Where to find us</p><br>
        <p>Incanto restaurant</p><br>
        <p>Ortea Palace Luxury Hotel</p><br>

        <p>Riva Nazario Sauro 1<br>
            96100 Siracusa SR<br>
            Ortigia</p>
    </div>
    <div class="ush" style="padding: 60px">
        <p>Contact Us<br>
Informations and<br>
Bookings<br>

Telephone<br>
+39 0931 16 68 606<br><br>

E-mail Address<br>
info@incantorestaurant.com</p>
    </div>
    <div class="tort" style="padding: 60px">
        <img class="img1" style="width: 170px; height:100px" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/logosvg-bianco.png">
    </div>
        </div>
        <hr>
        <div class="tagy">
        <ul>
            <li><a href="{%url 'book_table'%}"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Book Now</a></li>
                        <li><a href="{%url 'home'%}">Incanto Restaurant</a></li> 
                        <li><a href="{%url 'menu'%}">The Menu</a></li>
                        <li><a href="{%url 'voucher_form'%}">Voucher</a></li>
                        <li><a href="#">Feedbacks</a></li>
                </ul>
                </div>
    </body>
    </html>