<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Incanto</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="about-us.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
  <body>
  <style>
    .separator-type, .title-type, .intro-type, .content-type .intro-type p {
    position: relative;
}
.intro-type .container {
    padding: 107px 0px 102px 0px !important;
}
#product-header-section, .intro-type .container {
    padding: 68px 15px 72px !important;
}
@media (min-width: 1630px)
.container{
    width: 1630px;
}
.parallax {
    background-attachment: inherit !important;
}
.parallax {
    background-attachment: inherit !important;
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: -10;
}
.company-heading h1 {
    margin-bottom: 40px;
    line-height: 80px;
    color: #fff;
    font-weight: 700 !important;
    text-align: center;
}
.seo-header, .product-header, .intro-type .container h1.white, .company-heading h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 65px;
    margin-bottom: 20px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
    font-family: 'proxima-nova', sans-serif;
}
.company-sections h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 14px 0;
    font-family: 'proxima-nova', sans-serif;
    text-transform: capitalize;
}
.red-border {
    width: 50%;
    border-bottom: 1px solid #d2282e;
    margin: 0 auto;
    height: 16px;
}
.company-sections p {
    margin-top: 20px;
}
.ct-u-size22 {
    font-size: 22px;
}
.ct-u-fontWeight300 {
    font-weight: 300;
}
.marginTop40 {
    margin-top: 40px !important;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}
.culture-section {
    background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(https://www.solodev.com/assets/culture.jpg) top no-repeat;
    /* background-color: #095c87; */
    /* color: #fff; */
}
.company-sections, .careers-sections, .left-headquarter-section-img, .right-headquarter-section-img {
    text-align: center;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
    font-family: 'proxima-nova', sans-serif;
}
.slick-slider {
    margin-bottom: 0;
}
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slider .item {
    overflow: hidden;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.logos {
    margin-right: -5px;
    margin-left: -5px;
}
ul.logos li {
    cursor: pointer;
}
.logos > li {
    float: left;
    width: 16.66666%;
    padding: 5px;
}
.logos .logos-inner {
    position: relative;
}
.slick-slide img {
    display: inline-block;
}
.logo-image {
    position: relative;
    width: 100%;
}
ul.logos li {
    cursor: pointer;
}
.logos > li {
    float: left;
    width: 16.66666%;
    padding: 5px;
}
.logos .logos-inner {
    position: relative;
}
.slick-slide img {
    display: inline-block;
}
img {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}
.fa {
  font-size: 42px;
}
.btn-solodev-red-reversed {
    background-color: #fff;
    color: #d2282e;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 12px 35px;
}
.btn, .btn-blk {
    font-size: 18px !Important;
}
a:hover, a:focus {
    text-decoration: none;
}
.ct-u-size19 {
 margin-top: 40px;
}
a:hover {
    color: #000;
}
section.clients-home .clients-logos .client-logos-repeater {
    height: 260px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

section.clients-home .clients-logos .client-logos-repeater img {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}
.logo-title {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #0079c2;
}
.ct-u-paddingBottom100 {
  margin-top: 40px;
}
.culture-section {
  background-size: cover;
  color: #fff;
}
.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{
     border:1px solid #999999;
	 text-align:center;
	 margin-bottom:28px;
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{
    color:#3c3c3c;
	font-size:24px;
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{
    font-size:14px;
	line-height:22px;
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}


.our-webcoderskull{
  background: url("http://www.webcoderskull.com/img/right-sider-banner.png") no-repeat center top / cover;

}
.our-webcoderskull .cnt-block{
   float:left;
   width:100%;
   background:#fff;
   padding:30px 20px;
   text-align:center;
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px;
   height:148px;
   border-radius:100%;
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{
   width:148px;
   height:148px;
   border-radius:100%;
}
.our-webcoderskull .cnt-block h3{
   color:#2a2a2a;
   font-size:20px;
   font-weight:500;
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{
   color:#2a2a2a;
   font-size:13px;
   line-height:20px;
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{
    display:inline-block;
	width:auto;
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{
   font-size:24px;
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{
   color:#025a8e;
}

.navbar-nav>li>a {
  font-size: 20px;
  margin-left: 20px;
  padding-bottom: 0;
  margin-top: 10px;
}
.login{
  float: right;
  margin-top: 2vh;
}
.name{
  font-weight: 600;
  margin-right: 10px;
  text-transform: uppercase;
}

.tagy{ 
    height: 42px; 
    background-color: rgb(20, 19, 19); 
    padding-top: 20px; 
} 
 .tagy ul { 
 
    display: flex; 
  flex-wrap: nowrap; 
  list-style: none; 
  padding: 0; 
  margin: 0; 
} 
 
.tagy li { 
  margin-right: 150px; 
} 
 
.tagy a { 
  color: white; 
  text-decoration: none; 
  font-weight: bold; 
}

  </style>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" style="color: #000;" href="{% url 'home'%}">INCANTO</a>
      <span class="navbar-toggler-icon"></span>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-top: 2.5vh;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home'%}" style="color: #000;" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'menu'%}" style="color: #000;">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'voucher_form'%}" style="color: #000;">Voucher</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home2'%}" style="color: #000;">Feedbacks</a>
        </li>
      </ul>
      <li class="login">
    {% if user.is_authenticated %}    
        <span class="name">{{ user }}</span>   
        <a href="{% url 'logout' %}">Выйти</a> 
    {% else %}   
        <a href="{% url 'login' %}">Войти</a>
    {% endif %} 
</li>
    </div>
  </div>
</nav>
   <div class="container text-center">
      <h2>
        Welcome to our

      </h2>
      <h3>
        Restaurant Reservation System!
      </h3>
      <div class="col-md-8 col-md-offset-2">
         <div class="red-border">
            &nbsp;
         </div>
         <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">


We believe that dining out should be a delightful experience from start to finish. That's why we've created a seamless and convenient reservation system to enhance your dining journey. Whether you're a food enthusiast, a busy professional, or a social butterfly, our platform is designed to make reserving a table at our restaurant quick and hassle-free.         </p>
         <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->
      </div>
   </div>
</section>
<section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
   <div class="container">
      <div class="col-md-8 col-md-offset-2">
         <h2>
           OUR ADVANTAGES
         </h2>
         <h3>

         </h3>
         <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">
           Our mission is to provide you with a memorable dining experience by combining delectable cuisine, exceptional service, and effortless reservations. <br>

         </p>
      </div>
      <div class="row ct-u-paddingBoth20">
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-medkit" aria-hidden="true"></i>
               <p>
                  Real-Time Availability
               </p>
               <p class="company-icons-subtext hidden-xs">
                  Say goodbye to waiting in long queues or last-minute disappointments – our system keeps you informed and in control.
               </p>
            </div>
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-money" aria-hidden="true"></i>
               <p>
                  Special Occasions and Events:
               </p>
               <p class="company-icons-subtext hidden-xs">
                  Celebrating a special occasion? Let us know! Our reservation system allows you to make specific requests
               </p>
            </div>
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-clock-o" aria-hidden="true"></i>
               <p>
                  User-Friendly Interface
               </p>
               <p class="company-icons-subtext hidden-xs">
                  With just a few clicks, you can reserve a table at your preferred date and time, ensuring a stress-free dining experience.
               </p>
            </div>
         </div>
      </div>
      <div class="row ct-u-paddingBoth20">
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-coffee" aria-hidden="true"></i>
               <p>
                  Customizable Options
               </p>
               <p class="company-icons-subtext hidden-xs">
                 We understand that each guest has unique preferences. Our reservation system lets you specify any special requirements, such as dietary restrictions or seating preferences.
               </p>
            </div>
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-gamepad" aria-hidden="true"></i>
               <p>
                  Care about our customers
               </p>
               <p class="company-icons-subtext hidden-xs">
                 We are passionate about creating an exceptional dining environment, and our restaurant reservation system is just one way we aim to exceed your expectations
               </p>
            </div>
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-cutlery" aria-hidden="true"></i>
               <p>
                  Reliable Notifications
               </p>
               <p class="company-icons-subtext hidden-xs">
                 Once you make a reservation, our system will send you timely notifications, including confirmation of your booking and reminders for your upcoming visit.
               </p>
            </div>
         </div>
      </div>
      <a class="ct-u-marginTop60 btn btn-solodev-red-reversed btn-fullWidth-sm ct-u-size19" href="{% url 'menu'%}">Click to reserve your restaurant!</a>
   </div>
</section>
<section class="customers-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
<div class="container">
   <div class="col-md-8 col-md-offset-2">
      <h2>
         OUR TEAM
      </h2>
      <h3>
         Trusted by some of the world&rsquo;s leading brands.
      </h3>
      <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">
A restaurant typically has a team of individuals who work together to ensure its smooth operation and provide a pleasant dining experience for customers. Here are some common members of a restaurant staff      </p>
   </div>
   <div class="clearfix">
      &nbsp;
   </div>
</div>
</header>
<section class="our-webcoderskull padding-lg">
  <div class="container">
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Head Manager</a></h3>
            <p>
               Tyler Loret

            </p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="http://www.webcoderskull.com/img/team1.png" class="img-responsive" alt=""></figure>
            <h3><a href="#">Hosts</a></h3>
            <p>Mark Genry</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Agents</a></h3>
            <p>Dan Braun </p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
       </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="http://www.webcoderskull.com/img/team2.png" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">IT support</a></h3>
            <p>Ted Sheeran</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
    </ul>
  </div>
</section>
</section>    <!-- closing row div -->
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>
</main>
<div class="footer" style="float:left; width:100%; background-color: rgb(31, 29, 29); color:white; display: flex;"> 
    <br> <br> 
<div class="bir1" style="padding: 60px"> 
<p>Opening times</p> <br> 
<p>every day</p><br> 
<p>from 09:30 PM to 11:30 PM.</p> 
</div> 
<div class="eki" style="padding: 60px"> 
<p>Where to find us</p><br> 
<p>Incanto restaurant</p><br> 
<p>Ortea Palace Luxury Hotel</p><br> 

<p>Riva Nazario Sauro 1<br> 
    96100 Siracusa SR<br> 
    Ortigia</p> 
</div> 
<div class="ush" style="padding: 60px"> 
<p>Contact Us<br> 
Informations and<br> 
Bookings<br> 

Telephone<br> 
+39 0931 16 68 606<br><br> 

E-mail Address<br> 
info@incantorestaurant.com</p> 
</div> 
<div class="tort" style="padding: 60px"> 
<img class="img1" style="width: 170px; height:100px" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/logosvg-bianco.png"> 
</div> 
</div> 
<hr> 
<div class="tagy"> 
<ul> 
    <li><a href="{%url 'book_table'%}"> Book Now</a></li> 
                <li><a href="{%url 'home'%}">Incanto Restaurant</a></li>  
                <li><a href="{%url 'menu'%}">The Menu</a></li> 
                <li><a href="{%url 'voucher_form'%}">Voucher</a></li> 
                <li><a href="{%url 'home2'%}">Feedbacks</a></li>
        </ul> 
        </div>
  </body>
</html>