<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'menu.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<script src="{% static 'https://code.jquery.com/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'bootstrap.min.js' %}"></script>
    {% block title %}<title>Incanto</title>{% endblock %}
</head>
<body>
{% block content %}
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'bootstrap.min.js' %}"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid">
    <a class="navbar-brand" style="color: white;" href="{% url 'home'%}">INCANTO</a>
      <span class="navbar-toggler-icon"></span>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-top: 2vh;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home'%}" style="color: white;" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'menu'%}" style="color: white;">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'voucher_form'%}" style="color: white;">Voucher</a>
        </li>
      </ul>
      <li class="login">
    {% if user.is_authenticated %}    
        <span class="name">{{ user }}</span>   
        <a href="{% url 'logout' %}">Выйти</a> 
    {% else %}   
        <a href="{% url 'login' %}">Войти</a>
    {% endif %} 
</li>
    </div>
  </div>
</nav>

<img class="suret" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/menu-gourmet2.jpg">
<p class="text1">"...our menu..."</p>
<button class="book"><a style="color: white; text-decoration: none;" href="{%url 'book_table' %}">Book a table</a></button>
<button class="book1"><a style="color: white; text-decoration: none;" href="{%url 'voucher_form'%}">Voucher</a></button>
</div>
<div class="vtoroi">
<button class="bir" onclick="showData('dataBlock1')">Snacks</button>
<button class="bir" onclick="showData('dataBlock2')">First Courses</button>
<button class="bir" onclick="showData('dataBlock3')">Second courses</button>
<button class="bir" onclick="showData('dataBlock4')">Deserts</button>

<div id="dataBlock1" class="dataBlock" style="display:none;">
  {% for item in menu_snks %}
  <div class="col" style="display: inline-block;">   
       <img style="max-width: 20vw;" src="{{ MEDIA_URL}} {{item.image.url}}" alt="{{ item.name}}"> 
       <h3 style="color: white;">#{{item.id }}. {{item.name}}</h3> 
       <p style="color: white; font-size: 15px;">{{item.description }}</p> 
       <p style="color: white; ">{{item.price}} KZT.</p> 
   </div> 
 {% endfor %}
</div>
<div id="dataBlock2" class="dataBlock" style="display:none;">
  {% for item in menu_frsts %}
  <div class="col" style="display: inline-block;">   
       <img style="max-width: 20vw;" src="{{ MEDIA_URL}} {{item.image.url}}" alt="{{ item.name}}"> 
       <h3 style="color: white; ">#{{item.id }}. {{item.name}}</h3> 
       <p style="color: white; font-size: 15px;">{{item.description }}</p> 
       <p style="color: white;">{{item.price}} KZT.</p> 
   </div> 
 {% endfor %}
</div>
<div id="dataBlock3" class="dataBlock" style="display:none;">
  {% for item in menu_scnds %}
  <div class="col" style="display: inline-block;">   
       <img style="max-width: 20vw;" src="{{ MEDIA_URL}} {{item.image.url}}" alt="{{ item.name}}"> 
       <h3 style="color: white; ">#{{item.id }}. {{item.name}}</h3> 
       <p style="color: white; font-size: 15px;">{{item.description }}</p> 
       <p style="color: white; ">{{item.price}} KZT.</p> 
   </div> 
 {% endfor %}
</div>
<div id="dataBlock4" class="dataBlock" style="display:none;">
  {% for item in menu_dsrts %}
  <div class="col" style="display:inline-block">   
       <img style="max-width: 20vw; " src="{{ MEDIA_URL}} {{item.image.url}}" alt="{{ item.name}}"> 
       <h3 style="color: white;">#{{item.id }}. {{item.name}}</h3> 
       <p style="color: white; font-size: 15px;">{{item.description }}</p> 
       <p style="color: white; ">{{item.price}} KZT.</p> 
   </div> 
   {% endfor %}
  </div>

 <p class="text2">ALLERGIES AND INTOLERANCES</p>
 <p class="text3">Please report any food allergies and intolerances within two days before your booking to give our cooking team the opportunity to prepare. In this case a supplement will be charged.</p>
</div>
<div class="third">
  <img style="max-width: 50vw; max-height: 80vh; margin-top: 60px; margin-left: 100px;" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/piattomenu2.jpg">
  <div style="width: 27vw; height: 75vh; background-color: #272727; padding-top: 50px; position: relative; z-index: 1;">
      <p style=" text-align: center; color: #a18660; font-size: 35px;font-family: 'Source Sans Pro',Helvetica,Arial,Lucida,sans-serif;font-weight: 200;">Where does the idea of a dish come from?</p>
      <p style="padding-top:20px; padding-bottom: 30px; text-align: center;color: white;">The simplicity of the Sicilian grandmothers’ cuisine takes shape from our hands, turning into gourmet dishes. The reinterpretation of traditional dishes lies in the search for high quality ingredients, which are offered exclusively by the Sicilian land.</p>
      <div style="text-align: center; margin-top: 20px;"><a href="{%url 'book_table' %}" style="border: 1px solid white; padding: 10px; color: lightgray; font-size: 15px;">BOOK AN EXPERIENCE</a></div>
  </div>
  <img style="max-width: 50vw; max-height: 80vh; margin-top: -60px;" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/piattomenu3.jpg">
</div>
<div style="background-color: black; width: 100%; height: auto; display: inline-flex; margin-top: -10px; padding-top: 10vh; padding-bottom: 10vh;">
  <div style="max-width: 20vw; margin-left: 20vw;">
    <p class="text5">Book a table</p>
    <p class="text6">Book a table write to us and book a table to reserve a special lunch or dinner</p>
    <div><a class="text4" href="{%url 'book_table' %}">BOOK A TABLE</a></div>
</div>
<div style="max-width: 20vw;">
  <p class="text5">Give an Experience as a Gift</p>
  <p class="text6">write to us and buy a voucher to give to anyone you want, to live a completely new gourmet experience.</p>
  <div><a class="text4" href="{%url 'voucher_form'%}">GIVE A VOUCHER GIFT</a></div>
</div>
</div>
<script>
function showData(id) {
  var blocks = document.getElementsByClassName("dataBlock");
  for (var i = 0; i < blocks.length; i++) {
    blocks[i].style.display = "none";
  }
  document.getElementById(id).style.display = "block";
}
  </script>
  <div class="footer" style="float:left; width:100%; background-color: rgb(31, 29, 29); color:white; display: flex;"> 
    <br> <br> 
<div class="bir1" style="padding: 60px"> 
<p>Opening times</p> <br> 
<p>every day</p><br> 
<p>from 09:30 PM to 11:30 PM.</p> 
</div> 
<div class="eki" style="padding: 60px"> 
<p>Where to find us</p><br> 
<p>Incanto restaurant</p><br> 
<p>Ortea Palace Luxury Hotel</p><br> 

<p>Riva Nazario Sauro 1<br> 
    96100 Siracusa SR<br> 
    Ortigia</p> 
</div> 
<div class="ush" style="padding: 60px"> 
<p>Contact Us<br> 
Informations and<br> 
Bookings<br> 

Telephone<br> 
+39 0931 16 68 606<br><br> 

E-mail Address<br> 
info@incantorestaurant.com</p> 
</div> 
<div class="tort" style="padding: 60px"> 
<img class="img1" style="width: 170px; height:100px" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/logosvg-bianco.png"> 
</div> 
</div> 
<hr> 
<div class="tagy"> 
<ul> 
    <li><a href="{%url 'book_table'%}"> Book Now</a></li> 
                <li><a href="{%url 'home'%}">Incanto Restaurant</a></li>  
                <li><a href="{%url 'menu'%}">The Menu</a></li> 
                <li><a href="{%url 'voucher_form'%}">Voucher</a></li> 
                <li><a href="{%url 'home2'%}">Feedbacks</a></li> 
        </ul> 
        </div>

{% endblock %}
</body>
</html>