{% extends 'main/base.html' %}

{% block content %}
<h1 id="den">{{ post.title }}</h1>
<p id="utro">{{ post.body|linebreaks }}</p>
<hr>
<div class="reviews">
<h1 id="comments">Reviews</h1>
{% for comment in post.comment_set.all %}

<b id="mergen">{{ comment.name }}</b> said <b>{{ comment.created_on|timesince }} ago</b>
<p id="diana">{{ comment.comment }}</p>
{% empty %}

<p>Feel free to leave the first comment!</p>
{% endfor %}

</div>
<hr>
<h3 id="comment-form">Please, write your opinion about our Restaurant Reservation Systems</h3>
<form action="" method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Submit</button>
</form>
{% if form.is_bound %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("comment-form").scrollIntoView();
  });
</script>


{% endif %}
{% endblock %}