{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Incanto</title>
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap'" rel="stylesheet">
 
    <link rel="stylesheet" href="{% static 'main.css' %}"> 
    <style>
form {
  max-width: 1100px; 
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 20px; 
  border-radius: 10px; 
  text-align: center;
}

form label {
    text-align: center;
 display: block; 
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: black;
  color: #fff;
}
.btn {
    background-color: rgb(233, 233, 112);
    color: black;
    border: none;
    width: 70px;
    height: 30px;
    border-radius: 0.25rem;
    font-size: 1rem;
}
.btn:hover {
    background-color: whitesmoke;
}
.errorlist {
    color: red;
    margin: 0;
    padding: 0;
}
.tagy{
    height: 42px;
    background-color: rgb(20, 19, 19);
    padding-top: 20px;
}
 .tagy ul {

    display: flex;
  flex-wrap: nowrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tagy li {
  margin-right: 150px;
}

.tagy a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


    </style>
    </head>
    <body>
<header class="header">
    <div class="header__overlay"></div>
    <img class="header__image" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/dentro-la-grigata.jpg" alt="Food Image">
    <h1 class="header__title">give a food experience as a gift</h1>
</header>
    <div class="container">
        <div class="box1"><b style="font-size:20px">GIVE AN EXPERIENCE AS A GIFT</b> <br>
            <b style="font-size:20px">This type of gift is a thought of great effect as well as of good taste…</b>
            <br>
            In a world where we are surrounded by objects, GIVING AN EXPERIENCE AS A 
            <br> GIFT is certainly an original and welcome choice. Good food and good drinking <br>
             are iThis type of gift is a thought of great effect as well as of good<br>
             tastencreasingly chosen to capture the most important events in our life.
            <br><br>
            The voucher is valid for six months and will be sent by post or electronic mail<br>
             to the applicant or directly to the beneficiary. During the booking process, the<br>
             voucher holder must be reported and shown to the dining room staff upon your<br> arrival.
             <br>
             <b style="font-size:20px">OUR PROPOSALS</b>
             <p>THE SEA OF ORTEA</p>
             Six Chef’s Choice Courses
             
             <p>THE LAND OF ORTEA</p>
             Five Chef’s Choice Courses
             
             <p>ORTEA VEGETABLES</p>
             Five Chef’s Choice Courses
            </div>
        <div class="box2">
            <p>WHO DO YOU WANT GIVE THE DINNER GIFT<br> TO?</p>
            <br>You can request through the following form:
            <br> <br>
            <img class="img1" src="https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663769628_44-mykaleidoscope-ru-p-rolli-na-chernom-fone-yeda-pinterest-46.jpg"></div>
            
      </div>      
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn">Submit</button>
    </form>


    <p style="color:white; margin-right: 30px; font-size: 15px;text-align: right;">ALLERGIES AND INTOLERANCES<br>
        Please report any food allergies and intolerances within two days <br> before your booking to give our cooking team the <br> opportunity to prepare. In this case a supplement will be charged.
        </p>
<br> <br>
    
        <div class="footer" style="float:left; width:100%; background-color: rgb(31, 29, 29); color:white; display: flex;">
            <br> <br>
  <div class="bir" style="padding: 60px">
    <p>Opening times</p> <br>
    <p>every day</p><br>
    <p>from 09:30 PM to 11:30 PM.</p>
  </div>
    <div class="eki" style="padding: 60px">
        <p>Where to find us</p><br>
        <p>Incanto restaurant</p><br>
        <p>Ortea Palace Luxury Hotel</p><br>

        <p>Riva Nazario Sauro 1<br>
            96100 Siracusa SR<br>
            Ortigia</p>
    </div>
    <div class="ush" style="padding: 60px">
        <p>Contact Us<br>
Informations and<br>
Bookings<br>

Telephone<br>
+39 0931 16 68 606<br><br>

E-mail Address<br>
info@incantorestaurant.com</p>
    </div>
    <div class="tort" style="padding: 60px">
        <img class="img1" style="width: 170px; height:100px" src="https://www.incantorestaurant.com/wp-content/uploads/2020/01/logosvg-bianco.png">
    </div>
        </div>
        <hr>
        <div class="tagy">
        <ul>
            <li><a href="{%url 'book_table'%}"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Book Now</a></li>
                        <li><a href="{%url 'home'%}">Incanto Restaurant</a></li> 
                        <li><a href="{%url 'menu'%}">The Menu</a></li>
                        <li><a href="{%url 'voucher_form'%}">Voucher</a></li>
                        <li><a href="{%url 'home2'%}">Feedbacks</a></li>
                </ul>
                </div>
    </body>
    </html>


